<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./image/1.jpg" alt="" srcset="">
    <img src="./image/wuzhen/top/1.jpg" alt="image" srcset="" />
    <img src="./image/wuzhen/top/2.jpg" alt="image" srcset="" />
    <img src="./image/wuzhen/top/3.jpg" alt="image" srcset="" />
    <img src="./image/wuzhen/top/4.jpg" alt="image" srcset="" />
    <img src="./image/wuzhen/top/5.jpg" alt="image" srcset="" />
    <img src="./image/wuzhen/top/6.jpg" alt="image" srcset="" />
    <img src="./image/jingdezhen/top/1.jpg" alt="image" srcset="" />
    <img src="./image/jingdezhen/top/2.jpg" alt="image" srcset="" />
    <img src="./image/jingdezhen/top/3.jpg" alt="image" srcset="" />
    <img src="./image/jingdezhen/top/4.jpg" alt="image" srcset="" />
    <img src="./image/jingdezhen/top/5.jpg" alt="image" srcset="" />
    <img src="./image/jingdezhen/top/6.jpg" alt="image" srcset="" />
    <img src="./image/lijiang/top/1.jpg" alt="image" srcset="" />
    <img src="./image/lijiang/top/2.jpg" alt="image" srcset="" />
    <img src="./image/lijiang/top/3.jpg" alt="image" srcset="" />
    <img src="./image/lijiang/top/4.jpg" alt="image" srcset="" />
    <img src="./image/lijiang/top/5.jpg" alt="image" srcset="" />
    <img src="./image/lijiang/top/6.jpg" alt="image" srcset="" />
    <img src="./image/fenghuang/top/1.jpg" alt="image" srcset="" />
    <img src="./image/fenghuang/top/2.jpg" alt="image" srcset="" />
    <img src="./image/fenghuang/top/3.jpg" alt="image" srcset="" />
    <img src="./image/fenghuang/top/4.jpg" alt="image" srcset="" />
    <img src="./image/fenghuang/top/5.jpg" alt="image" srcset="" />
    <img src="./image/fenghuang/top/6.jpg" alt="image" srcset="" />





</body>
</html>